apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-public
spec:
  rules:
    - host: app.192.168.64.9.nip.io
      http:
        paths:
          - path: /
            backend:
              serviceName: webapp
              servicePort: http
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-secure
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: mojia
    nginx.ingress.kubernetes.io/auth-realm: "Hello mojia"

spec:
  rules:
    - host: queue.192.168.64.9.nip.io
      http:
        paths:
          - path: /
            backend:
              serviceName: fleetman-queue
              servicePort: http
